ManifestFileVersion: 0
CRC: 1922653880
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: gacha/armor
      Dependencies: {}
    Info_1:
      Name: gacha/arrow
      Dependencies: {}
    Info_2:
      Name: gacha/boots
      Dependencies: {}
    Info_3:
      Name: gacha/bow
      Dependencies: {}
    Info_4:
      Name: gacha/gloves
      Dependencies: {}
    Info_5:
      Name: gacha/helmet
      Dependencies: {}
    Info_6:
      Name: background
      Dependencies: {}
    Info_7:
      Name: ui/headline
      Dependencies: {}
    Info_8:
      Name: ui/main
      Dependencies: {}
    Info_9:
      Name: ui/home
      Dependencies: {}
    Info_10:
      Name: ui/gacha
      Dependencies: {}
    Info_11:
      Name: ui/icon
      Dependencies: {}
    Info_12:
      Name: gacha/weapon
      Dependencies: {}
    Info_13:
      Name: gacha/weaponobj
      Dependencies: {}
